<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendors - SouqSyria Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: { 50: '#faf8f2', 100: '#f5f0e0', 500: '#C4A962', 600: '#b8942d', 700: '#96782a' },
            charcoal: '#1A1A1A',
            forest: { 500: '#2D5A3D', 600: '#244a32' },
          },
          fontFamily: { sans: ['Inter', 'sans-serif'] }
        }
      }
    }
  </script>
  <style>
    .sidebar-collapsed { width: 80px; }
    .sidebar-collapsed .nav-text { display: none; }
    .sidebar-collapsed .logo-text { display: none; }
    .sidebar-collapsed .nav-item { justify-content: center; padding-left: 0; padding-right: 0; }
  </style>
</head>
<body class="bg-gray-50 font-sans">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside id="sidebar" class="w-64 bg-charcoal text-white flex flex-col transition-all duration-300">
      <div class="p-6 border-b border-white/10">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 bg-primary-500 rounded-lg flex items-center justify-center flex-shrink-0">
            <span class="text-lg font-bold text-charcoal">SS</span>
          </div>
          <span class="logo-text font-semibold text-lg">SouqSyria</span>
        </div>
      </div>
      <nav class="flex-1 p-4 space-y-1">
        <a href="dashboard.html" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-white/10 text-gray-300 hover:text-white transition-colors">
          <span class="material-icons-round text-[22px]">dashboard</span>
          <span class="nav-text">Dashboard</span>
        </a>
        <a href="orders.html" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-white/10 text-gray-300 hover:text-white transition-colors">
          <span class="material-icons-round text-[22px]">shopping_cart</span>
          <span class="nav-text">Orders</span>
          <span class="nav-text ml-auto bg-red-500 text-white text-xs px-2 py-0.5 rounded-full">12</span>
        </a>
        <a href="#" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-white/10 text-gray-300 hover:text-white transition-colors">
          <span class="material-icons-round text-[22px]">inventory_2</span>
          <span class="nav-text">Products</span>
        </a>
        <a href="vendors.html" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg bg-primary-500/20 text-primary-500">
          <span class="material-icons-round text-[22px]">store</span>
          <span class="nav-text">Vendors</span>
          <span class="nav-text ml-auto bg-amber-500 text-white text-xs px-2 py-0.5 rounded-full">3</span>
        </a>
        <a href="#" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-white/10 text-gray-300 hover:text-white transition-colors">
          <span class="material-icons-round text-[22px]">people</span>
          <span class="nav-text">Customers</span>
        </a>
        <a href="#" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-white/10 text-gray-300 hover:text-white transition-colors">
          <span class="material-icons-round text-[22px]">local_offer</span>
          <span class="nav-text">Marketing</span>
        </a>
        <a href="#" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-white/10 text-gray-300 hover:text-white transition-colors">
          <span class="material-icons-round text-[22px]">bar_chart</span>
          <span class="nav-text">Analytics</span>
        </a>
        <a href="#" class="nav-item flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-white/10 text-gray-300 hover:text-white transition-colors">
          <span class="material-icons-round text-[22px]">settings</span>
          <span class="nav-text">Settings</span>
        </a>
      </nav>
      <div class="p-4 border-t border-white/10">
        <button onclick="toggleSidebar()" class="nav-item w-full flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-white/10 text-gray-400 hover:text-white transition-colors">
          <span class="material-icons-round text-[22px]" id="collapseIcon">chevron_left</span>
          <span class="nav-text">Collapse</span>
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
      <!-- Header -->
      <header class="bg-white border-b border-gray-200 px-6 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-4">
            <h1 class="text-xl font-semibold text-gray-900">Vendors</h1>
            <span class="text-sm text-gray-500">Manage marketplace vendors</span>
          </div>
          <div class="flex items-center gap-4">
            <div class="relative">
              <span class="material-icons-round absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-[20px]">search</span>
              <input type="text" placeholder="Search vendors..." class="w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none">
            </div>
            <button class="flex items-center gap-2 px-4 py-2 bg-primary-500 text-charcoal rounded-lg hover:bg-primary-600 font-medium">
              <span class="material-icons-round text-[18px]">add</span>
              Add Vendor
            </button>
          </div>
        </div>
      </header>

      <!-- Vendors Content -->
      <main class="flex-1 p-6 overflow-auto">
        <!-- Pending Applications Alert -->
        <div class="bg-amber-50 border border-amber-200 rounded-xl p-4 mb-6 flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 bg-amber-100 rounded-full flex items-center justify-center">
              <span class="material-icons-round text-amber-600">pending_actions</span>
            </div>
            <div>
              <p class="font-medium text-amber-800">3 Pending Vendor Applications</p>
              <p class="text-sm text-amber-600">Review and approve new vendor applications</p>
            </div>
          </div>
          <button class="px-4 py-2 bg-amber-500 hover:bg-amber-600 text-white rounded-lg font-medium">
            Review Applications
          </button>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
          <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                <span class="material-icons-round text-green-600">verified</span>
              </div>
              <div>
                <p class="text-2xl font-bold text-gray-900">156</p>
                <p class="text-sm text-gray-500">Active Vendors</p>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center">
                <span class="material-icons-round text-amber-600">hourglass_empty</span>
              </div>
              <div>
                <p class="text-2xl font-bold text-gray-900">3</p>
                <p class="text-sm text-gray-500">Pending Approval</p>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                <span class="material-icons-round text-red-600">block</span>
              </div>
              <div>
                <p class="text-2xl font-bold text-gray-900">8</p>
                <p class="text-sm text-gray-500">Suspended</p>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                <span class="material-icons-round text-primary-600">payments</span>
              </div>
              <div>
                <p class="text-2xl font-bold text-gray-900">2.4M SYP</p>
                <p class="text-sm text-gray-500">Pending Payouts</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Vendors Table -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-100">
          <!-- Filters -->
          <div class="p-4 border-b border-gray-100 flex flex-wrap items-center gap-4">
            <div class="flex items-center gap-2">
              <span class="text-sm text-gray-500">Status:</span>
              <select class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 outline-none">
                <option>All Status</option>
                <option>Active</option>
                <option>Pending</option>
                <option>Suspended</option>
              </select>
            </div>
            <div class="flex items-center gap-2">
              <span class="text-sm text-gray-500">Region:</span>
              <select class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 outline-none">
                <option>All Regions</option>
                <option>Damascus</option>
                <option>Aleppo</option>
                <option>Homs</option>
                <option>Latakia</option>
              </select>
            </div>
            <div class="flex items-center gap-2">
              <span class="text-sm text-gray-500">Category:</span>
              <select class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 outline-none">
                <option>All Categories</option>
                <option>Traditional Crafts</option>
                <option>Food & Spices</option>
                <option>Textiles</option>
                <option>Art & Decor</option>
              </select>
            </div>
            <button class="ml-auto flex items-center gap-2 px-4 py-1.5 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
              <span class="material-icons-round text-[18px]">download</span>
              Export
            </button>
          </div>

          <!-- Table -->
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-50 text-xs text-gray-500 uppercase">
                <tr>
                  <th class="px-6 py-3 text-left">Vendor</th>
                  <th class="px-6 py-3 text-left">Owner</th>
                  <th class="px-6 py-3 text-left">Region</th>
                  <th class="px-6 py-3 text-left">Products</th>
                  <th class="px-6 py-3 text-left">Total Sales</th>
                  <th class="px-6 py-3 text-left">Rating</th>
                  <th class="px-6 py-3 text-left">Status</th>
                  <th class="px-6 py-3 text-left">Commission</th>
                  <th class="px-6 py-3 text-left">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-100">
                <!-- Vendor 1 -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-forest-500 rounded-lg flex items-center justify-center text-white font-semibold">DA</div>
                      <div>
                        <p class="font-medium text-gray-900">Damascus Artisans</p>
                        <p class="text-xs text-gray-500">damascus-artisans</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <p class="text-sm text-gray-900">أحمد الشامي</p>
                    <p class="text-xs text-gray-500">ahmad@damascus-artisans.com</p>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-600">Damascus</td>
                  <td class="px-6 py-4 text-sm text-gray-600">47</td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-900">12.4M SYP</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-1">
                      <span class="material-icons-round text-amber-500 text-[16px]">star</span>
                      <span class="text-sm font-medium">4.9</span>
                      <span class="text-xs text-gray-400">(234)</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full flex items-center gap-1 w-fit">
                      <span class="material-icons-round text-[12px]">verified</span>
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-600">12%</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-1">
                      <button class="p-1.5 text-gray-500 hover:text-primary-600 hover:bg-gray-100 rounded" title="View">
                        <span class="material-icons-round text-[18px]">visibility</span>
                      </button>
                      <button class="p-1.5 text-gray-500 hover:text-blue-600 hover:bg-gray-100 rounded" title="Edit">
                        <span class="material-icons-round text-[18px]">edit</span>
                      </button>
                      <button class="p-1.5 text-gray-500 hover:text-amber-600 hover:bg-gray-100 rounded" title="Payout">
                        <span class="material-icons-round text-[18px]">payments</span>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Vendor 2 - UNESCO Certified -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-primary-500 rounded-lg flex items-center justify-center text-charcoal font-semibold">AT</div>
                      <div>
                        <div class="flex items-center gap-2">
                          <p class="font-medium text-gray-900">Aleppo Traditional Crafts</p>
                          <span class="px-1.5 py-0.5 bg-amber-100 text-amber-700 text-[10px] font-medium rounded">UNESCO</span>
                        </div>
                        <p class="text-xs text-gray-500">aleppo-crafts</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <p class="text-sm text-gray-900">فاطمة الحلبي</p>
                    <p class="text-xs text-gray-500">fatima@aleppo-crafts.sy</p>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-600">Aleppo</td>
                  <td class="px-6 py-4 text-sm text-gray-600">89</td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-900">28.7M SYP</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-1">
                      <span class="material-icons-round text-amber-500 text-[16px]">star</span>
                      <span class="text-sm font-medium">4.8</span>
                      <span class="text-xs text-gray-400">(567)</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full flex items-center gap-1 w-fit">
                      <span class="material-icons-round text-[12px]">verified</span>
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-600">10%*</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-1">
                      <button class="p-1.5 text-gray-500 hover:text-primary-600 hover:bg-gray-100 rounded">
                        <span class="material-icons-round text-[18px]">visibility</span>
                      </button>
                      <button class="p-1.5 text-gray-500 hover:text-blue-600 hover:bg-gray-100 rounded">
                        <span class="material-icons-round text-[18px]">edit</span>
                      </button>
                      <button class="p-1.5 text-gray-500 hover:text-amber-600 hover:bg-gray-100 rounded">
                        <span class="material-icons-round text-[18px]">payments</span>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Vendor 3 - Pending -->
                <tr class="hover:bg-amber-50/50">
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-gray-300 rounded-lg flex items-center justify-center text-gray-600 font-semibold">HO</div>
                      <div>
                        <p class="font-medium text-gray-900">Homs Olive Farm</p>
                        <p class="text-xs text-gray-500">homs-olive</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <p class="text-sm text-gray-900">كريم الحمصي</p>
                    <p class="text-xs text-gray-500">karim@homsolive.com</p>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-600">Homs</td>
                  <td class="px-6 py-4 text-sm text-gray-600">-</td>
                  <td class="px-6 py-4 text-sm text-gray-400">-</td>
                  <td class="px-6 py-4 text-sm text-gray-400">-</td>
                  <td class="px-6 py-4">
                    <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs font-medium rounded-full">Pending</span>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-400">12%</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-1">
                      <button class="p-1.5 text-gray-500 hover:text-primary-600 hover:bg-gray-100 rounded">
                        <span class="material-icons-round text-[18px]">visibility</span>
                      </button>
                      <button class="p-1.5 text-green-600 hover:bg-green-50 rounded" title="Approve">
                        <span class="material-icons-round text-[18px]">check_circle</span>
                      </button>
                      <button class="p-1.5 text-red-600 hover:bg-red-50 rounded" title="Reject">
                        <span class="material-icons-round text-[18px]">cancel</span>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Vendor 4 -->
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center text-white font-semibold">LS</div>
                      <div>
                        <p class="font-medium text-gray-900">Latakia Seafood</p>
                        <p class="text-xs text-gray-500">latakia-sea</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <p class="text-sm text-gray-900">سمير البحري</p>
                    <p class="text-xs text-gray-500">samir@latakiasea.com</p>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-600">Latakia</td>
                  <td class="px-6 py-4 text-sm text-gray-600">23</td>
                  <td class="px-6 py-4 text-sm font-medium text-gray-900">5.2M SYP</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-1">
                      <span class="material-icons-round text-amber-500 text-[16px]">star</span>
                      <span class="text-sm font-medium">4.6</span>
                      <span class="text-xs text-gray-400">(98)</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full flex items-center gap-1 w-fit">
                      <span class="material-icons-round text-[12px]">verified</span>
                      Active
                    </span>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-600">12%</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-1">
                      <button class="p-1.5 text-gray-500 hover:text-primary-600 hover:bg-gray-100 rounded">
                        <span class="material-icons-round text-[18px]">visibility</span>
                      </button>
                      <button class="p-1.5 text-gray-500 hover:text-blue-600 hover:bg-gray-100 rounded">
                        <span class="material-icons-round text-[18px]">edit</span>
                      </button>
                      <button class="p-1.5 text-gray-500 hover:text-amber-600 hover:bg-gray-100 rounded">
                        <span class="material-icons-round text-[18px]">payments</span>
                      </button>
                    </div>
                  </td>
                </tr>

                <!-- Vendor 5 - Suspended -->
                <tr class="hover:bg-red-50/50 bg-red-50/30">
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 bg-gray-400 rounded-lg flex items-center justify-center text-white font-semibold">ST</div>
                      <div>
                        <p class="font-medium text-gray-500">Syrian Textiles</p>
                        <p class="text-xs text-gray-400">syrian-textiles</p>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <p class="text-sm text-gray-500">نور الدين</p>
                    <p class="text-xs text-gray-400">nour@syriantextiles.com</p>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-400">Damascus</td>
                  <td class="px-6 py-4 text-sm text-gray-400">34</td>
                  <td class="px-6 py-4 text-sm text-gray-400">8.9M SYP</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-1 opacity-50">
                      <span class="material-icons-round text-amber-500 text-[16px]">star</span>
                      <span class="text-sm font-medium">3.2</span>
                      <span class="text-xs text-gray-400">(45)</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="px-2 py-1 bg-red-100 text-red-700 text-xs font-medium rounded-full">Suspended</span>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-400">12%</td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-1">
                      <button class="p-1.5 text-gray-500 hover:text-primary-600 hover:bg-gray-100 rounded">
                        <span class="material-icons-round text-[18px]">visibility</span>
                      </button>
                      <button class="p-1.5 text-green-600 hover:bg-green-50 rounded" title="Reactivate">
                        <span class="material-icons-round text-[18px]">restore</span>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="px-6 py-4 border-t border-gray-100 flex items-center justify-between">
            <p class="text-sm text-gray-500">Showing 1-10 of 167 vendors</p>
            <div class="flex items-center gap-2">
              <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm hover:bg-gray-50 disabled:opacity-50" disabled>Previous</button>
              <button class="px-3 py-1.5 bg-primary-500 text-charcoal rounded-lg text-sm font-medium">1</button>
              <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">2</button>
              <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">3</button>
              <span class="text-gray-400">...</span>
              <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">17</button>
              <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">Next</button>
            </div>
          </div>
        </div>

        <!-- Commission Note -->
        <p class="mt-4 text-sm text-gray-500">* UNESCO-certified artisan vendors receive reduced commission rates (10% vs standard 12%)</p>
      </main>
    </div>
  </div>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const icon = document.getElementById('collapseIcon');
      sidebar.classList.toggle('sidebar-collapsed');
      icon.textContent = sidebar.classList.contains('sidebar-collapsed') ? 'chevron_right' : 'chevron_left';
    }
  </script>
</body>
</html>
