import { ApiProperty, ApiPropertyOptional } from '@nestjs/swagger';

/**
 * Response DTO for compliance report generation
 * Used for regulatory audit and compliance documentation
 */
export class ComplianceReportResponseDto {
  @ApiProperty({ 
    description: 'Report generation timestamp',
    example: '2024-06-04T10:30:00Z'
  })
  reportGenerated: Date;

  @ApiProperty({ 
    description: 'Report period covered by this compliance report',
    example: {
      startDate: '2024-01-01T00:00:00Z',
      endDate: '2024-12-31T23:59:59Z'
    }
  })
  period: {
    startDate: Date;
    endDate: Date;
  };

  @ApiProperty({ 
    description: 'Regulation type filter applied to the report',
    example: 'GDPR',
    enum: ['GDPR', 'PCI_DSS', 'Syrian_Commerce_Law', 'SOX', 'HIPAA']
  })
  regulationType: string;

  @ApiProperty({ 
    description: 'Total number of compliance events included in the report',
    example: 5000
  })
  totalEvents: number;

  @ApiProperty({ 
    description: 'Breakdown of events by severity level',
    example: {
      low: 2000,
      medium: 2500,
      high: 450,
      critical: 50
    }
  })
  severityBreakdown: Record<string, number>;

  @ApiProperty({ 
    description: 'Breakdown of events by actor type',
    example: {
      admin: 1500,
      user: 2800,
      vendor: 600,
      system: 100
    }
  })
  actorBreakdown: Record<string, number>;

  @ApiProperty({ 
    description: 'Array of compliance events with essential audit trail details',
    example: [
      {
        id: 12345,
        action: 'user.data.access',
        actorType: 'admin',
        actorId: 123,
        entityType: 'user',
        entityId: 456,
        severity: 'medium',
        regulatoryCategory: 'GDPR',
        monetaryAmount: null,
        currency: null,
        checksum: 'abc123def456789...',
        createdAt: '2024-06-04T10:30:00Z'
      }
    ]
  })
  events: Array<{
    id: number;
    action: string;
    actorType: string;
    actorId: number;
    entityType?: string;
    entityId?: number;
    severity: string;
    regulatoryCategory?: string;
    monetaryAmount?: number;
    currency?: string;
    checksum?: string;
    createdAt: Date;
  }>;

  @ApiProperty({ 
    description: 'Report integrity verification details',
    example: {
      totalEventsWithChecksum: 4500,
      verifiedChecksums: 4500,
      invalidChecksums: 0,
      integrityScore: 100
    }
  })
  integrityVerification: {
    totalEventsWithChecksum: number;
    verifiedChecksums: number;
    invalidChecksums: number;
    integrityScore: number;
  };

  @ApiPropertyOptional({ 
    description: 'Report download URL (if report was saved to storage)',
    example: 'https://storage.souqsyria.com/compliance/gdpr-report-2024.pdf'
  })
  downloadUrl?: string;

  @ApiProperty({ 
    description: 'Report file size (if applicable)',
    example: '2.5MB'
  })
  fileSize?: string;

  @ApiProperty({ 
    description: 'Report expiration date (for security)',
    example: '2024-07-04T10:30:00Z'
  })
  expiresAt: Date;
}